<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/dar_white"
    tools:context=".SecondFragment">

    <LinearLayout
        android:id="@+id/linear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/flag1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/flag2"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginVertical="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/flag3"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/flag4"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginVertical="16dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/flag5"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />


    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view1"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginVertical="70dp"
            android:id="@+id/text_view2"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_view3"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginVertical="70dp"
            android:id="@+id/text_view4"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_view5"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>